<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            border: 15px solid blue;
            /* border-radius: 50px; */
            /* border-radius: 40px 60px 80px 100px; */
            /* border-radius: 50px 200px; */
            /* border-bottom-left-radius: 100px;
            border-top-left-radius: 100px; */
            border-radius: 50%;
            position: relative;
        }
        .eye {
            height: 20px;
            width: 20px;
            border: 5px solid #000;
            background-color: #000;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 50px;
        }
        .left_eye {
            left: 70px;
        }
        .right_eye {
            right: 70px;
        }
        .smile {
            display: inline-block;
            height: 150px;
            width: 150px;
            border: 5px solid #000;
            border-radius: 50%;
            border-color: transparent transparent #000;
            position: absolute;
            bottom: 70px;
            left: 70px;
        }
    </style>
</head>
<body>

    <h1>Border Radius</h1>

    <div>
        <span class="left_eye eye"></span>
        <span class="right_eye eye"></span>
        <span class="smile"></span>
    </div>
    
</body>
</html>