<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* background: linear-gradient(blue, yellow, green, orange, white); */
            /* background: linear-gradient(90deg, blue, yellow); */
            /* background: linear-gradient(rgb(255,255,100) 25%, blue 50%, green 100%); */
            background: -moz-linear-gradient(240deg, rgba(74,54,255,1) 0%, rgba(255,243,13,1) 86%, rgba(255,243,13,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255,243,13,1)), color-stop(14%, rgba(255,243,13,1)), color-stop(100%, rgba(74,54,255,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(240deg, rgba(74,54,255,1) 0%, rgba(255,243,13,1) 86%, rgba(255,243,13,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(240deg, rgba(74,54,255,1) 0%, rgba(255,243,13,1) 86%, rgba(255,243,13,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(240deg, rgba(74,54,255,1) 0%, rgba(255,243,13,1) 86%, rgba(255,243,13,1) 100%); /* ie10+ */
background: linear-gradient(210deg, rgba(74,54,255,1) 0%, rgba(255,243,13,1) 86%, rgba(255,243,13,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4A36FF', endColorstr='#FFF30D',GradientType=0 ); /* ie6-9 */
        }
    </style>
</head>
<body>

    <h1>Gradient Colors</h1>

    <div></div>
    
</body>
</html>