<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            height: 300px;
            width: 300px;
            transition-duration: 2s;
        }
        div {
            border: 2px solid;
            text-align: center;
        }
        div:hover img {
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */
            /* transform: rotateZ(360deg) rotateX(360deg) rotateY(360deg); */
            /* transform: rotate3d(1,0,1,360deg); */
            transform: rotate(720deg) scale(2.5,2.5);
        }
    </style>
</head>
<body>

    <h1>Transform Rotate</h1>

    <div>
        <img src="../../images/images/Million-dollar-man-Dhoni-surges-to-22-in-Forbes+å-list.jpg" alt="">
    </div>
    
</body>
</html>