/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 13, 2017 */



@font-face {
    font-family: 'itimregular';
    src: url('itim-regular-webfont.woff2') format('woff2'),
         url('itim-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bungeeregular';
    src: url('bungee-regular-webfont.woff2') format('woff2'),
         url('bungee-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}