<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }
        ul li {
            display: inline-block;
            margin: 0px 15px;
            width: 10%;
            text-align: center;
        }
        ul li a {
            background-color: lightgreen;
            padding: 15px;
            display: block;
            text-decoration: none;
        }
        ul li a:hover {
            background-color: lightsalmon;
        }
        .col {
            display: inline-block;
            width: 50%;
            margin: 0px -2px;
        }
    </style>
</head>
<body>

    <h1>Inline Block</h1>

    <ul>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
        <li><a href="#">List Item</a></li>
    </ul>
    
    <div class="col-1 col">
        <h2>Column_1</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit aliquam quam eum accusantium assumenda architecto sunt dolore dolor, fuga quia, numquam nisi aperiam dolores autem debitis eaque quasi praesentium hic?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, delectus. Illo, impedit ab. Quis eaque alias vitae, soluta, nisi fugiat, doloremque commodi ex in culpa aut harum sed! Vero, consequuntur.
        </p>
    </div>

    <div class="col-2 col">
        <h2>Column_2</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, repellat ratione numquam rem excepturi totam aspernatur obcaecati a asperiores maxime non officia! Soluta officia ipsa distinctio qui labore non ut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium debitis enim, doloribus doloremque quas fugiat veniam modi numquam hic, soluta quidem id distinctio consequatur commodi et in, ullam velit quasi.
        </p>
    </div>

</body>
</html>