<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            font-family: 'Bungee', cursive;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
        }
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Itim', Arial, cursive;
            font-size: 20px;
            line-height: 34px;
            font-weight: 500;
            /* font-style: italic; */
            text-indent: 100px;
            /* word-spacing: 10px; */
            /* letter-spacing: 5px; */
        }
        .div_1 {
            width: 500px;
            margin: 0px auto;
            border: 2px solid red;
        }
    </style>

<!-- <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Bungee|Itim" rel="stylesheet">
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>

    <div class="div_1">
            <p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing 
                        elit. Quos quisquam, officia laborum dicta ratione eum
                         omnis labore.</span> Minima expedita temporibus, sequi libero
                          exercitationem deserunt fugiat non illo perferendis velit repellendus!
                   <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</small> Illum, explicabo debitis. Maiores ipsa velit nobis! Qui vitae accusamus perspiciatis laboriosam explicabo odio officia impedit nihil, quibusdam dolor recusandae quam nemo?
                </p>
    </div>
    
</body>
</html>